PORT=5000
MONGODB_URL = mongodb+srv://blog:hienls123@blog.3tebsdf.mongodb.net/digitic
# MONGODB_URL = "mongodb://localhost:27017/digitic"
JWT_SECRET = mysecret
MAIL_ID = rankrook@gmail.com
MP = kqzjdyeuvkryeiiz
CLOUD_NAME = dqsvfnd6a
API_KEY = 334265175683634 
SECRET_KEY = lxKEAiL4CBiRH1eVSKhyNN1GIwc 
PAYPAL-MODE = "sandbox"
CLIENT_ID = AYiFcnGvyAY7QDsznnUpPYqNAxWMP5u2be9PGnEEDHrag6xxtzBAMFtcJKAFHXEBmhspCMsPBJrRDb71 
#MONGODB-COMPASS=mongodb+srv://blog:<password>@blog.3tebsdf.mongodb.net/