PORT=5000
MONGODB_URL = mongodb+srv://blog:hienls123@blog.3tebsdf.mongodb.net/digitic
JWT_SECRET = mysecret
MAIL_ID = rankrook@gmail.com
MP = gdzcdoycujbvbprx

//MONGODB-COMPASS=mongodb+srv://blog:<password>@blog.3tebsdf.mongodb.net/