PORT=5000
MONGODB_URL = mongodb+srv://blog:hienls123@blog.3tebsdf.mongodb.net/digitic
JWT_SECRET = mysecret
MAIL_ID = rankrook@gmail.com
MP = kqzjdyeuvkryeiiz
CLOUD_NAME = dqsvfnd6a
API_KEY = 334265175683634 
SECRET_KEY = lxKEAiL4CBiRH1eVSKhyNN1GIwc 

//MONGODB-COMPASS=mongodb+srv://blog:<password>@blog.3tebsdf.mongodb.net/