PORT=5000
# MONGODB_URL = mongodb+srv://blog:hienls123@blog.3tebsdf.mongodb.net/digitic
MONGODB_URL=mongodb://127.0.0.1:27017/music
JWT_SECRET = mysecret
MAIL_ID = rankrook@gmail.com
MP = kqzjdyeuvkryeiiz
CLOUD_NAME = 'dnhryoqla'
API_KEY = '893456276217322'
SECRET_KEY = 'S3tmYx81_Mi0p7n9yixDk7I4pks'
CLOUDINARY_URL='cloudinary://334265175683634:lxKEAiL4CBiRH1eVSKhyNN1GIwc@dqsvfnd6a '
PAYPAL-MODE = "sandbox"
CLIENT_ID = AYiFcnGvyAY7QDsznnUpPYqNAxWMP5u2be9PGnEEDHrag6xxtzBAMFtcJKAFHXEBmhspCMsPBJrRDb71 
#MONGODB-COMPASS=mongodb+srv://blog:<password>@blog.3tebsdf.mongodb.net/
